<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Home Section -->
    <section id="home" class="home-section">
        <h1>Hello, I'm AbedAlMajid Nader AlSaid</h1>
        <h2>Web Developer</h2>
        <img src="owl.jfif" alt="Your Professional Photo">
        <p>I am a skilled web developer with experience in HTML, CSS, JavaScript, reactJs, and NodeJS. I am passionate about creating interactive web applications and delivering quality solutions.</p>
    </section>

    <!-- About Me Section -->
    <section id="about" class="about-section">
        <h2>About Me</h2>
        <p>Hi! I'm AbedAlMajid, a web developer based in Tripoli. I have a Bachelor's degree in Computer Science from BAU, where I specialized in web development and Java. I am skilled in frontend and backend technologies and have worked on multiple projects, including a shipping website and a weather app.</p>
        <h3>Education</h3>
        <p>Bachelor's in Computer Science, Beirut Arab University (BAU)</p>
        <h3>Professional Experience</h3>
        <p>During my studies, I worked on projects that involved developing full-stack web applications using React, Node.js, and MongoDB. I have strong experience in Java, CSS, and image processing using Python.</p>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects-section">
        <h2>Projects</h2>
        <div class="project">
            <h3>Shipping Website</h3>
            <p>Developed a shipping website for my senior project using React, Node.js, and MongoDB. This project included dynamic content, RESTful APIs, and a user-friendly interface.</p>
            <a href="link-to-project" target="_blank">View Project</a>
        </div>
        <div class="project">
            <h3>Weather Application</h3>
            <p>A weather application that fetches data from an external API and provides current weather details. Built using HTML, CSS, JavaScript, and the OpenWeather API.</p>
            <a href="link-to-project" target="_blank">View Project</a>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <h2>Contact Me</h2>
        <p>If you'd like to get in touch, feel free to drop me a message below or reach me via social media!</p>
        <form action="your-backend-endpoint" method="POST">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" placeholder="Your Message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
        <div class="social-links">
            <a href="#" target="_blank">GitHub</a>
            <a href="#" target="_blank">LinkedIn</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 AbedAlMajid Nader AlSaid. All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
