
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Playfair Display', serif;
    color: #fff;
    background-color: #0d0d0d;
    line-height: 1.6;
}

header {
    background-color: #1a1a1a;
    padding: 15px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 999;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.7);
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

header nav ul li {
    margin: 0 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    text-transform: uppercase;
    padding: 10px 20px;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

header nav ul li a:hover {
    border-bottom: 2px solid #d4af37; /* Gold accent */
}

/* Home Section */
.home-section {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url('your-background-image.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
}

.home-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.home-section h1 {
    color: #d4af37;
    font-size: 3.5rem;
    font-weight: 600;
    z-index: 1;
}

.home-section h2 {
    font-size: 2rem;
    color: #f1f1f1;
    margin-top: 10px;
    z-index: 1;
}

.home-section p {
    font-size: 1.2rem;
    max-width: 800px;
    text-align: center;
    margin: 20px 0;
    z-index: 1;
}

.home-section img {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    border: 5px solid #d4af37;
    margin-top: 20px;
    z-index: 1;
}


.about-section {
    padding: 80px 50px;
    background-color: #111;
    color: #f1f1f1;
    text-align: center;
}

.about-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #d4af37;
}

.about-section p {
    font-size: 1.1rem;
    max-width: 800px;
    margin: 20px auto;
    line-height: 1.8;
}

.about-section h3 {
    font-size: 1.8rem;
    margin: 40px 0 10px;
    color: #fff;
}


.projects-section {
    padding: 80px 50px;
    background-color: #0d0d0d;
    text-align: center;
}

.projects-section h2 {
    font-size: 2.5rem;
    color: #d4af37;
    margin-bottom: 40px;
}

.project {
    margin-bottom: 50px;
}

.project h3 {
    font-size: 2rem;
    color: #fff;
    margin-bottom: 10px;
}

.project p {
    color: #ccc;
    margin-bottom: 15px;
    max-width: 800px;
    margin: 0 auto 20px;
}

.project a {
    color: #d4af37;
    text-decoration: none;
    font-weight: bold;
    border-bottom: 1px solid transparent;
    transition: all 0.3s ease;
}

.project a:hover {
    border-bottom: 1px solid #d4af37;
}


.contact-section {
    padding: 80px 50px;
    background-color: #111;
    text-align: center;
}

.contact-section h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #d4af37;
}

.contact-section p {
    font-size: 1.1rem;
    margin-bottom: 30px;
    color: #ccc;
}

.contact-section form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-section form input,
.contact-section form textarea {
    width: 100%;
    max-width: 400px;
    padding: 15px;
    margin: 10px 0;
    background-color: #222;
    color: #fff;
    border: 1px solid #333;
    border-radius: 5px;
    font-size: 1rem;
}

.contact-section form button {
    padding: 12px 30px;
    background-color: #d4af37;
    border: none;
    color: #fff;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 5px;
}

.contact-section form button:hover {
    background-color: #b8912b;
}


footer {
    background-color: #1a1a1a;
    padding: 20px;
    text-align: center;
}

footer p {
    color: #fff;
    font-size: 0.9rem;
}

.social-links a {
    color: #d4af37;
    margin: 0 15px;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #b8912b;
}

